CREATE OR REPLACE VIEW optimized_stats AS
WITH artist_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS artist_count
    FROM artists
    WHERE total_plays > 0
),
track_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS listen_count
    FROM listens
),
show_stats AS (
    SELECT
        COUNT(DISTINCT e.show) AS show_count,
        TO_CHAR(COUNT(*), 'FM999,999,999') AS episode_count
    FROM episodes e
),
post_stats AS (
    SELECT
        COUNT(*) AS post_count
    FROM optimized_posts
),
link_stats AS (
    SELECT
        COUNT(*) AS link_count
    FROM optimized_links
),
book_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS book_count
    FROM optimized_books
    WHERE LOWER(status) = 'finished'
),
movie_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS movie_count
    FROM optimized_movies
    WHERE last_watched IS NOT NULL
),
genre_stats AS (
    SELECT
        COUNT(*) AS genre_count
    FROM genres
    WHERE total_plays > 0
),
concert_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS concert_count
    FROM concerts
),
venue_stats AS (
    SELECT
        TO_CHAR(COUNT(*), 'FM999,999,999') AS venue_count
    FROM venues
)
SELECT
    artist_stats.artist_count,
    track_stats.listen_count,
    show_stats.show_count,
    show_stats.episode_count,
    post_stats.post_count,
    link_stats.link_count,
    book_stats.book_count,
    movie_stats.movie_count,
    genre_stats.genre_count,
    concert_stats.concert_count,
    venue_stats.venue_count
FROM
    artist_stats,
    track_stats,
    show_stats,
    post_stats,
    link_stats,
    book_stats,
    movie_stats,
    genre_stats,
    concert_stats,
    venue_stats;
